specs/spec.html.haml
!!!
%html
  %head
    %title Jasmine Test Runner
    %link{:href => "../lib/jasmine-1.1.0/jasmine.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "../lib/jasmine-1.1.0/jasmine.js", :type => "text/javascript"}
    %script{:src => "../lib/jasmine-1.1.0/jasmine-html.js", :type => "text/javascript"}
    %script{:src => "../lib/sinson-1.2.0/sinson-1.2.0.js", :type => "text/javascript"}
    %script{:src => "../lib/jasmine-sinon.js", :type => "text/javascript"}
    %script{:src => "../lib/jasmine-jquery.js", :type => "text/javascript"}
    %script{:src => "../lib/modernizr/modernizr-1.6.min.js"}
    %script{:src => "../lib/jquery/jquery-1.6.4.min.js"}
    %script{:src => "../lib/underscore/underscore-min.js"}
    %script{:src => "../lib/backbone/backbone-min.js"}
    %script{:src => "../scripts/backbone.localStorage.js", :type => "text/javascript"}
    %script{:src => "../scripts/example-collection.js", :type => "text/javascript"}
    %script{:src => "../scripts/example-model.js", :type => "text/javascript"}
    %script{:src => "../scripts/example-view.js", :type => "text/javascript"}
    %script{:src => "../scripts/example-router.js", :type => "text/javascript"}

    // include spec files here...
    %script{:src => "example-model.spec.js", :type => "text/javascript"}
    %script{:src => "example-view.spec.js", :type => "text/javascript"}
    %script{:src => "example-router.spec.js", :type => "text/javascript"}
    %script{:src => "example-collection.spec.js", :type => "text/javascript"}

    %script{:type => 'text/template', :id => 'timer-template'}
      <%- name %> in <%- time %> <%- unit %>
    %script{:type => 'text/template', :id => 'new-timer-template'}
      %form
        <input class=name type=text value='<%- name %>' />
        %span.method in
        <input class=time type=text value='<%- time %>' />
        <input class=unit type=text value='<%- unit %>' />
        %input.submit{:type => 'button', :value => 'create', :name => 'save-timer'}

  %body
    :javascript
      jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
      jasmine.getEnv().execute();

specs/spec.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Jasmine Test Runner</title>
    <link href='../lib/jasmine-1.1.0/jasmine.css' rel='stylesheet' type='text/css' />
    <script src='../lib/jasmine-1.1.0/jasmine.js' type='text/javascript'></script>
    <script src='../lib/jasmine-1.1.0/jasmine-html.js' type='text/javascript'></script>
    <script src='../lib/sinson-1.2.0/sinson-1.2.0.js' type='text/javascript'></script>
    <script src='../lib/jasmine-sinon.js' type='text/javascript'></script>
    <script src='../lib/jasmine-jquery.js' type='text/javascript'></script>
    <script src='../lib/modernizr/modernizr-1.6.min.js'></script>
    <script src='../lib/jquery/jquery-1.6.4.min.js'></script>
    <script src='../lib/underscore/underscore-min.js'></script>
    <script src='../lib/backbone/backbone-min.js'></script>
    <script src='../scripts/backbone.localStorage.js' type='text/javascript'></script>
    <script src='../scripts/example-collection.js' type='text/javascript'></script>
    <script src='../scripts/example-model.js' type='text/javascript'></script>
    <script src='../scripts/example-view.js' type='text/javascript'></script>
    <script src='../scripts/example-router.js' type='text/javascript'></script>
    <!-- / include spec files here... -->
    <script src='example-model.spec.js' type='text/javascript'></script>
    <script src='example-view.spec.js' type='text/javascript'></script>
    <script src='example-router.spec.js' type='text/javascript'></script>
    <script src='example-collection.spec.js' type='text/javascript'></script>
    <script id='timer-template' type='text/template'>
      <%- name %> in <%- time %> <%- unit %>
    </script>
    <script id='new-timer-template' type='text/template'>
      <form>
        <input class=name type=text value='<%- name %>' />
        <span class='method'>in</span>
        <input class=time type=text value='<%- time %>' />
        <input class=unit type=text value='<%- unit %>' />
        <input class='submit' name='save-timer' type='button' value='create' />
      </form>
    </script>
  </head>
  <body>
    <script type='text/javascript'>
      //<![CDATA[
        jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
        jasmine.getEnv().execute();
      //]]>
    </script>
  </body>
</html>
